<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnePostActivity"
    android:background="@color/grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_one_post_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:fontFamily="@font/segoe_ui_bold"
            android:padding="15dp"
            android:text="Post"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:textSize="35dp"/>

        <TextView
            android:id="@+id/tv_one_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_one_post_header"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:padding="15dp"
            android:text="Title"
            android:textColor="@color/yellow"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tv_one_post_createdAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:padding="5dp"
            android:layout_marginStart="15dp"
            android:text="Title"
            android:layout_below="@+id/tv_one_post_title"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_one_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_one_post_createdAt"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/segoe_ui"
            android:padding="5dp"
            android:text="TitleTitle"
            android:textColor="@color/yellow"
            android:textSize="16dp" />
    </RelativeLayout>
</ScrollView>