<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="8dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/grey">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_definition"
            android:text="Definitions"
            android:fontFamily="@font/segoe_ui_bold"
            android:textSize="18sp"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_example"
            android:text="Example"
            android:fontFamily="@font/segoe_ui"
            android:textSize="18sp"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Synonyms"
            android:fontFamily="@font/segoe_ui_bold"
            android:textSize="18sp"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_synonyms"
            android:text=""
            android:fontFamily="@font/segoe_ui_italic"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="18sp"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Antonyms"
            android:fontFamily="@font/segoe_ui_bold"
            android:textSize="18sp"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_antonyms"
            android:text=""
            android:fontFamily="@font/segoe_ui_italic"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="18sp"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>