<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:background="@color/grey">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="46dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icons8_user_100"
            android:layout_marginBottom="50dp"/>
        <EditText
            android:id="@+id/input_login_username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="@drawable/bg_blue_corner_10"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColorHint="@color/gray"/>
        <EditText
            android:id="@+id/input_login_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_blue_corner_10"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColorHint="@color/gray"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:text="Login"
            android:background="@drawable/bg_red_corner_30"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoe_ui"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/signin_gg_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/bg_white_corner_30"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/google"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In with Google"
                android:textColor="@color/grey"
                android:fontFamily="@font/segoe_ui_bold"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>