<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".UserFragment">

    <TextView
        android:id="@+id/tv_user_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:fontFamily="@font/segoe_ui_bold"
        android:padding="15dp"
        android:text="@string/action_user"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:textSize="35dp" />

</FrameLayout>