<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_post_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:fontFamily="@font/segoe_ui_bold"
            android:padding="15dp"
            android:text="@string/action_home"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_post_header"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

</FrameLayout>